<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultiLanguageOmni.ReadResourceKey" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAMAAAAAAAABECAAAAEkAAAAAAAAAEABAA=</HashCode>
      <FileName>MultiLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiLanguageOmni.ReadResourceKeyList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiLanguageOmni.AddResourceKey" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>