<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MultiLanguageOmni.ReadResourceKey">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>MultiLanguage.cs</FileName>
      <HashCode>ACgAAAAAAAAMAAAAAAAABECAAAAEkAAAAAAAAAEABAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="MultiLanguageOmni.ReadResourceKey.ResourceManagerSingleton" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiLanguage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="MultiLanguageOmni.ReadResourceKeyList">
    <Position X="1.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>MultiLanguage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiLanguageOmni.AddResourceKey">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>MultiLanguage.cs</FileName>
      <HashCode>AAgAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MultiLanguageOmni.AddResourceKey.ResourceWriteSingleton" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiLanguage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>