# Quki

./: Quki.sln
Log4/: LofForDefinition.config  Log4.csproj  LogForTransection.config  LogFunction.cs  LogProcess.cs
Log4/Extensions/: AdoNetAppenderExtensions.cs
Log4Net/: ConfigurationHelper.cs  Log.csproj  Log4NetHelper.cs  LogForError.config
Log4Net/Appenders/: AdoNetAppender.cs
Log4Net/Extensions/: LoggerRepositoryExtensions.cs
Log4Net/Helpers/: AdoNetAppenderHelper.cs
Quki/: IdentityInitializer.cs  Program.cs  Quki.csproj  Startup.cs  ValuesController.cs  appsettings.json  libman.json  sitemap.xml  tikutu son durum.txt
Quki.Bll/: ActiveProfileManager.cs  AgreementManager.cs  AttributeStaticManager.cs  AttributeStaticValueManager.cs  AvatarManager.cs  BeneficiaryManager.cs  BugTrackDetailManager.cs  CampaignDefWithCampaignPropertiesDefManager.cs  CampaignDefWithCampaignPropertiesManager.cs  CampaignDefWithCouponManager.cs  CampaignDefWithMemberShipTypeManager.cs  CampaignDefWithMemberShipTypePricePlaneManager.cs  CampaignManager.cs  CampaignPropertiesDefManager.cs  CancelReasonManager.cs  CategoryManager.cs  CountryManager.cs  CurrencyManager.cs  CustomerFovoriListManager.cs  CustomerIdentitysManager.cs  CustomerNotificationLogsManager.cs  CustomerRatingsManager.cs  CustomerTrackingTypeManager.cs  DepartmentsManager.cs  DeviceTypeManager.cs  DocumentsManager.cs  EmailTemplateManager.cs  ErrorLogManager.cs  FrequentlyAskedQuestionsManager.cs  IGenericService.cs  IntegrationManager.cs  IntegrationPropertiesManager.cs  LanguageManager.cs  LogManager.cs  MailManager.cs  MediaTypesManager.cs  MemberShipPaymentPlanWithPaymentChannelManager.cs  MemberShipTypeManager.cs  MemberShipTypePropertiesTypeManager.cs  MemberShipTypeWithCountryManager.cs  (+47 more)
Quki.Bll/Base/: BllBase.cs
Quki.Common/: CanonicalUrlAttribute.cs  CustomersAccount.cs  Functions.cs  FunctionsBase.cs  IyzipayEntegration.cs  MailKitEmailSender.cs  Quki.Common.csproj  RewriteRules.cs  Utility.cs
Quki.Dal/: Functions.cs  Quki.Dal.csproj
Quki.Dal/Abstract/: IActiveProfileRepository.cs  IAgreementRepository.cs  IAttributeStaticRepository.cs  IAttributeStaticValueRepository.cs  IAvatarsRepository.cs  IBeneficiaryRepository.cs  IBugTrackDetailRepository.cs  ICampaignDefWithCampaignPropertiesDefRepository.cs  ICampaignDefWithCampaignPropertiesRepository.cs  ICampaignDefWithCouponRepository.cs  ICampaignDefWithMemberShipTypePricePlaneRepository.cs  ICampaignDefWithMemberShipTypeRepository.cs  ICampaignPropertiesDefRepository.cs  ICampaignRepository.cs  ICancelReasonRepository.cs  ICategoryRepository.cs  ICondimentMenuItemRelationRepository.cs  ICondimentRelationRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ICustomerFovoriListRepository.cs  ICustomerIdentitysRepository.cs  ICustomerNotificationLogsRepository.cs  ICustomerRatingsRepository.cs  ICustomerRepository.cs  ICustomerTrackingTypeRepository.cs  IDepartmentsRepository.cs  IDeviceTypeRepository.cs  IDocumentsRepository.cs  IEmailTemplateRepository.cs  IErrorLogRepository.cs  IFrequentlyAskedQuestionsRepository.cs  IGenericRepository.cs  IIntegrationPropertiesRepository.cs  IIntegrationRepository.cs  ILanguageRepository.cs  ILogRepository.cs  IMailRepository.cs  IMediaTypesRepository.cs  IMemberShipPaymentPlanWithPaymentChannelRepository.cs  (+51 more)
Quki.Dal/Interfaces/: IEmailSender.cs
Quki.Entity/: Quki.Entity.csproj
Quki.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
Quki.Entity/DtoModels/: ActivationCodeModel.cs  ActiveProfileModel.cs  AddAgreementModel.cs  AddCampaignModel.cs  AddMemberShipwithCancelReasonModel.cs  AddressModel.cs  AttributeStaticModel.cs  AttributeStaticUpdateModel.cs  AttributeStaticValue.cs  AttributeStaticValueAddModel.cs  AttributeStaticValueUpdateModel.cs  BugTrackAddModel.cs  BugTrackDetailAddModel.cs  CampaignDefWithCouponModel.cs  CampaignModel.cs  CampaignPropertiesDefModel.cs  CampaignReportModel.cs  CancelReasonModel.cs  CategoryAddModel.cs  CategoryAtaModel.cs  CategoryUpdateModel.cs  ClientModel.cs  CodeInformationViewModel.cs  Condiment.cs  CondimentMenuItemRelationModel.cs  CondimentRelationModel.cs  CountryModel.cs  CurrencyModel.cs  CustomerMergeModel.cs  CustomerNotificationLogsModel.cs  CustomerRatingsModel.cs  CustomerTrackingTypeModel.cs  CustomersAddModel.cs  DepartmentsAddModel.cs  DepartmentsUpdateModel.cs  DeviceType.cs  DocumentModel.cs  EmailTemplateAddModel.cs  FrequentlyAskedQuestionsModel.cs  GetCustomersModel.cs  (+70 more)
Quki.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
Quki.Entity/Mapper/: MappingProfile.cs
Quki.Entity/Models/: ActiveProfile.cs  AppSettings.cs  AppUser.cs  AttributeStatic.cs  AttributeStaticValue.cs  Avatars.cs  Branch.cs  BugTrack.cs  BugTrackDetail.cs  CampaignDef.cs  CampaignDefWithCampaignPropertiesDef.cs  CampaingReport.cs  (+115 more)
Quki.Interface/: IActiveProfileService.cs  IAgreementService.cs  IAttributeStaticService.cs  IAttributeStaticValueService.cs  IAvatarsService.cs  IBeneficiaryService.cs  IBugTrackDetailService.cs  ICampaignDefWithCampaignPropertiesDefService.cs  ICampaignDefWithCampaignPropertiesService.cs  ICampaignDefWithCouponService.cs  ICampaignDefWithMemberShipTypePricePlaneService.cs  ICampaignDefWithMemberShipTypeService.cs  ICampaignPropertiesDefService.cs  ICampaignService.cs  ICancelReasonService.cs  ICategoryService.cs  ICountryService.cs  ICurrencyService.cs  ICustomerFovoriListService.cs  ICustomerIdentitysService.cs  ICustomerNotificationLogsService.cs  ICustomerRatingsService.cs  ICustomerService.cs  ICustomerTrackingTypeService.cs  IDepartmentsService.cs  IDeviceTypeService.cs  IDocumentsService.cs  IEmailTemplateService.cs  IErrorLogService.cs  IFrequentlyAskedQuestionsService.cs  IGenericService.cs  IIntegrationPropertiesService.cs  IIntegrationService.cs  ILanguageService.cs  ILogService.cs  IMailService.cs  IMediaTypesService.cs  IMemberShipPaymentPlanWithPaymentChannelService.cs  IMemberShipTypePropertiesTypeService.cs  IMemberShipTypeService.cs  (+47 more)
Quki.WebApi/: Base.rar  Program.cs  Quki.WebApi.csproj  Startup.cs  appsettings.json
(+481 files in other folders)
