<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>Lima Technology Services</Authors>
		<Copyright>Copyright © Lima Technology Services</Copyright>
		<PackageProjectUrl>https://github.com/ffernandolima/log4netcore-sqlserver</PackageProjectUrl>
		<PackageTags>log4net log4netcore adonetappender sqlserver</PackageTags>
		<Description>log4net AdoNetAppender for .NET Core.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;NET_STANDARD_2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;NET_STANDARD_2_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LofForDefinition.config" />
	  <None Remove="LogForError.config" />
	  <None Remove="LogForTransection.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="LofForDefinition.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="LogForError.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="LogForTransection.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
	</ItemGroup>

</Project>
